<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drum kit</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">

    <style>
        body {
            background-color: #283149;
        }

        #main_box {
            margin: 20vh;
        }

        #heading {
            color: #dbedf3;
            text-shadow: 0 4px #ce0c63;
            padding: 5vh;
            font-size: 12vh;
            margin-bottom: 12vh;
            font-family: "Arvo", cursive;
        }

        .drum {
            height: 18.7vh;
            width: 18.7vh;
            margin: 2vh;
            font-size: 11vh;
            color: #da0463;
            text-shadow: 0 4px #bbdde9;
            display: inline-block;
            border: 10px solid #4c5877;
            border-radius: 10%;
            background-repeat: no-repeat;
            background-size: 16vh;
            background-position: center;
        }
      

         .w {
            background-image: url("tom1\ for\ w.png");
        } 

        .a {
            background-image: url("tom2.png");
        }

        .s , .d {
            background-image: url("tom3.png");
        }

        .j {
            background-image: url("snare\ tom4.png");
        }

        .k {
            background-image: url("crash\ for\ k.png");
            background-position: right top;
        }

        .l {
           background-image: url("kick\ l.png");
        }

        .key_pressed{
            border: 10px solid #eded33;
        }

        @media screen and (max-width:912px) {
            .drum {
                display: inline-block;
                height: 8vh;
                width: 8vh;
                font-size: 3.5vh;
                margin: 1vh;
                border: 4px solid #4c5877;
                background-size: 8vh;
            }
            .key_pressed{
            border: 4px solid #eded33;
        }
            #heading {
                padding: 2vh;
                font-size: 5vh;
                margin-bottom: 3vh;
            }

            #main_box {
                margin: 0vh;
            }
        }
    </style>
</head>

<body>
    <section>

        <div id="main_box" class="text-center mt-5">

            <div>
                <h1 id="heading">Drum 🥁 kit</h1>
            </div>

            <div id="tune_type">
                <button data-key="87" class="w drum">w</button>
                <button data-key="65" class="a drum">a</button>
                <button data-key="83" class="s drum">s</button>
                <button data-key="68" class="d drum">d</button>
                <button data-key="74" class="j drum">j</button>
                <button data-key="75" class="k drum">k</button>
                <button data-key="76" class="l drum">l</button>
            </div>


            <audio data-key="87" src="sound/tom1.wav"></audio>
            <audio data-key="65" src="sound/tom2.mp3"></audio>
            <audio data-key="83" src="sound/tom3.mp3"></audio>
            <audio data-key="68" src="sound/tom4.mp3"></audio>
            <audio data-key="74" src="sound/tom5.wav"></audio>
            <audio data-key="75" src="sound/tom6.wav"></audio>
            <audio data-key="76" src="sound/tom7.wav"></audio>



        </div>

    </section>



    <script>

        window.addEventListener("keydown", (e) => {
           console.log(e);
            const audio = document.querySelector(`audio[data-key="${e.keyCode}"]`);
            if (!audio) return;
            audio.currentTime = 0;
            audio.play();

            const button = document.querySelector(`button[data-key="${e.keyCode}"]`);
            button.classList.add('key_pressed')
            setTimeout(() => {
                button.classList.remove('key_pressed')
            },100);
            if (!button) return;

            
        })


        for(let i = 0 ; i<document.querySelectorAll(".drum").length; i++ ){
            document.querySelectorAll(".drum")[i].addEventListener("click" , (e)=>{
                
                let innerHtml =e.target.innerHTML;
                makeSound(innerHtml);
            
                const button = document.querySelectorAll(`button`);
                console.log(button);

                if(button.innerHTML === e.target.innerHTML ){
                    button.classList.add('key_pressed')
                    setTimeout(() => {
                    button.classList.remove('key_pressed')
                    },100);
                }
               
         })
  

        };


        function makeSound(key){
    switch (key) {
        case "w":
            var tom1 = new Audio("sound/tom1.wav");
            tom1.play();
            
            break;
            case "a":
                var tom2 = new Audio("sound/tom2.mp3");
                tom2.play();
                
                break;
           
        
            case "s":
            var tom3 = new Audio("sound/tom3.mp3");
            tom3.play();
            
            break;
     
            case "d":
            var tom4= new Audio("sound/tom4.mp3");
            tom4.play();
            
            break;

            case "j":
            var snare = new Audio("sound/tom5.wav");
            snare.play();
            
            break;
            case "k":
            var crash = new Audio("sound/tom6.wav");
            crash.play();
            
            break;
          
             case "l":
             var kick = new Audio("sound/tom7.wav");
             kick.play();    
             break;
        
        
        
        
                    default:
                        console.log("Default Case");
            break;
    }
}

        // const drum = document.querySelectorAll(".drum")
        // drum.addEventListener("click" , ()=>{
        //     console.log();
        // })
        //  drum.forEach((e)=>{
                 
        //  })

    </script>
</body>

</html>