<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stop watch</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <style>
        body {
            box-sizing: border-box;
            margin: 0;
            background-color: #222242;
        }

        #main_box {
            margin-top: 20vh;
            width: 50%;
            text-align: center;
            justify-content: center;
            background-color: #222242;

        }

        #time_div {
            background-color: #151538;
            color: aliceblue;
            width: 35vh;
            height: 35vh;
            border-radius: 50%;
            box-shadow: 2px 3px 40px 10px #21413a;
        }

        #show_time_div {
            margin: 13.3vh 8.2vh;
            /* background-color: rgb(213, 98, 21); */
            font-size: 3.2vh;
            position: absolute;
        }

        #watch_btn {

            color: aliceblue;
            font-family: bold;
        }

        .btn {
            color: aliceblue;
            background-color: #222242;
            border-radius: 30%;
            border: 1px solid white;
        }

        .btn:hover {
            border: 1px solid #f09f3d;
            box-shadow: 1px 1px 15px 10px #f09f3d;
            color: #f09f3d;
        }

        @media screen and (max-width:768px) {
            #time_div {
                width: 25vh;
                height: 25vh;
                justify-content: center;
                text-align: center;
            }

            #show_time_div {
                margin: 8.2vh 2.6vh;
            }

            #watch_btn {
                display: flex;
                width: 150%;
               margin: -35px;
            }
        }
    </style>
</head>

<body>
    <section class="container">

        <div id="main_box" class="justify-content-center mx-auto">



            <div id="time_div" class="justify-content-center mx-auto">
                <div class="p-3 " id="show_time_div">
                    <span id="mint">00 :</span>
                    <span id="seconds">00 :</span>
                    <span id="mini_sec">00</span>
                </div>
            </div>

            <div id="watch_btn" class="mt-5">
                <button class="btn rounded-pill mx-2 w-25"onclick="start()" >  Start</button>
                <button class="btn rounded-pill mx-2 w-25" onclick="stop()" >Stop</button>
                <button class="btn rounded-pill mx-2 w-25" onclick="location.reload()"  >Reset</button>
            </div>

        </div>
    </section>

    <script>

        var mint = 00;
        var seconds = 00;
        var mini_sec= 00;
        var timer = false;
        // start functiom
        function start(){
               timer = true;
               stop_watch();
        }
         // stop functiom
         function stop(){
            timer = false
        }
      

        // function stop watch
        function stop_watch(){
             if(timer == true){
                mini_sec+= 1;
                if(mini_sec<=9){
                    document.getElementById("mini_sec").innerHTML =  "0" + mini_sec;
                }else{
                    document.getElementById("mini_sec").innerHTML = mini_sec;
                }

                if(mini_sec == 60){
                    seconds+= 1;
                    mini_sec= 0;
                }

                if(seconds<=9){
                    document.getElementById("seconds").innerHTML = "0" +  `${seconds}:` ;
                }else{
                    document.getElementById("seconds").innerHTML =  `${seconds}:`
                }

                if(seconds<=59){
                    document.getElementById("mint").innerHTML = "0"+  `${mint}:`
                }else{
                    document.getElementById("mint").innerHTML =  `${mint}:`
                }

                if(seconds == 60){
                    mint+= 1;
                    seconds = 0;
                    mini_sec= 0;
                }
               
                 setTimeout("stop_watch()" , 10)
             }
        }
    </script>
</body>

</html>